# AtmosphereSampleClientServer

work-test-atmosphere-server/: .project  pom.xml
work-test-atmosphere-server/src/main/java/com/atmosphere/coders/: JacksonDecoder.java  JacksonEncoder.java
work-test-atmosphere-server/src/main/java/com/atmosphere/controller/: AtmosphereServerController.java  Message.java
work-test-atmosphere-server/src/main/java/com/atmosphere/notifier/: BroadcastNotifier.java
work-test-atmosphere-server/src/main/java/com/atmosphere/service/: ReaderService.java
work-test-atmosphere-server/src/main/java/com/atmosphere/test/client/: TestClient.java
work-test-atmosphere-server/src/main/resources/: applicationContext.xml
work-test-atmosphere-server/src/main/webapp/WEB-INF/: web.xml
